# Ключи API, идентификаторы, токены
TELEGRAM_BOT_TOKEN=<токен бота Телеграм>
TELEGRAM_GROUP_LINK=<постоянная ссылка на группу Телеграм, куда будут поступать заявки>
TELEGRAM_GROUP_ID=<ID этой группы Телеграм>
OPENAI_API_KEY=<API-токен OpenAI>
ASSISTANT_ID=<идентификатор ассистента OpenAI Assistant ID>
GOOGLE_SERVICE_ACCOUNT=<Email сервисного аккаунта Google Cloud>
GOOGLE_SHEET_LINK=<ссылка на таблицу Google Sheet>
GOOGLE_SHEET_ID=<идентификатор таблицы Google Sheet>
TILDA_PAGE_LINK=<ссылка на сайт tilda>
NGROK_AUTH_TOKEN=<токен ngrok>