# Ключи API, идентификаторы, токены
TELEGRAM_BOT_TOKEN=<токен бота Телеграм>
TELEGRAM_GROUP_ID=<ID группы Телеграм, куда будут поступать заявки>
OPENAI_API_KEY=<API-токен OpenAI>
ASSISTANT_ID=<идентификатор ассистента OpenAI Assistant ID>
GOOGLE_SHEET_ID=<идентификатор таблицы Google Sheet>
NGROK_AUTH_TOKEN=<токен ngrok>